body {
  font-family: Encode Sans, sans-serif;
  background-color: #070b0b;
  color: #ebf1f2;
  text-align: center;
  margin: 0;
  padding: 0;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%; /* Ensures the body uses full height */
  display: flex;
  flex-direction: column;
}

main {
  flex: 1; /* Makes the content area flexible to push footer down */
}

/* Portfolio Grid Styling */
.portfolio {
  margin: 50px auto;
  padding: 0 20px;
  max-width: 1200px; /* Adjust to your preferred width */
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(
    4,
    1fr
  ); /* This creates 4 equal-width columns */
  gap: 20px; /* Space between grid items */
  width: 100%; /* Ensure the grid takes up full width */
  grid-auto-rows: minmax(200px, auto); /* Allow rows to grow based on content */
  margin: 0 auto; /* Center grid horizontally */
  grid-template-rows: auto; /* Let the rows adapt based on content */
}

.portfolio-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px; /* Optional: rounded corners */
  aspect-ratio: 1 / 1; /* Ensures the item stays square */

  position: relative;
}

.portfolio-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Crop image to fit */
  transition: transform 0.3s ease;
}

.portfolio-item:hover img {
  transform: scale(1.03); /* Slight zoom effect on hover */
}

.portfolio-item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 95, 107, 0.5); /* Semi-transparent overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.portfolio-item:hover .overlay {
  opacity: 1; /* Show overlay on hover */
}

.portfolio-item .overlay h2 {
  color: white;
  font-size: 2rem;
  text-align: center;
  margin: 0;
}

/* Responsive Design: Adjust for smaller screens */
@media (max-width: 768px) {
  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for small screens */
  }
}

@media (max-width: 480px) {
  .portfolio-grid {
    grid-template-columns: 1fr; /* 1 column for very small screens */
  }
}
